#demo-grid
  p
    font-size: 60px
    text-align: center
    padding: 10px 0 10px 0
    border: 1px solid black
    margin-bottom: 20px

.header
  @include grid-column(12)
.main
  @include grid-column(10)
.story
  @include grid-column(5)
.sidebar
  @include grid-column(2)
  p
    line-height: 190px