// From http://www.1kbgrid.com/ and http://heygrady.com/1kb-grid-system-and-sass

// Grid configuration
$columns:   12
$col_width: 60px
$gutter:    20px
$margin   = $gutter / 2
$width    = $columns * ($col_width + $gutter)

// Make this block "n" columns wide, with an optional extra value to
// alter the standard width to account for borders, etc.
@mixin grid-column($n: 1, $plus: 0)
  margin:   0 $margin
  width:    $col_width * $n + $gutter * ($n - 1)
  overflow: hidden
  float:    left
  display:  inline

@mixin grid-row
  width:    $width
  margin:   0 auto
  overflow: hidden

@mixin grid-row-inner
  margin:  0 ($margin * -1)
  width:   auto
  display: inline-block

@mixin grid-prepend($n: 1)
  margin-left: $n * ($col_width + $gutter) + $margin

@mixin grid-append($n: 1)
  margin-right: $n * ($col_width + $gutter) + $margin

// Add the .grid-row class to a div to start a new row. Can be nested.

.grid-row
  @include grid-row

.grid-row .grid-row
  @include grid-row-inner

////////////////////////////////////
// Sample SASS to demonstrate nested grids. Works with the sample HTML
// immediately below.
// 
// .header
//   @include grid-column(12)
// .main
//   @include grid-column(10)
// .story
//   @include grid-column(5)
// .sidebar
//   @include grid-column(2)
//
////////////////////////////////////
// Sample HAML to draw a nested grid
//
// #demo-grid    
//   .grid-row
//     .header
//       %p 12
// 
//   .grid-row
//     .main
//       %p 10
//       .grid-row
//         .story
//           %p 5
//         .story
//           %p 5
//     .sidebar
//       %p 2
//
// ---------------------------------------------------
// |                        12                       |
// ---------------------------------------------------
// --------------------------------------- -----------
// |                   10                | |         |
// --------------------------------------- |    2    |
// -------------------- ------------------ |         |
// |         5        | |        5       | |         |
// -------------------- ------------------ -----------
//
