html
  background-color: $base2

#container
  background-color: $base3
  width: $width + 20px
  margin: 0 auto
  padding-top: 20px
  @include min-height(900px)
  @include box-shadow(#999, 0, 0, 6px)

